p aba 40
a a0
a a1
a a2
a a3
a a4
a a5
a a6
a a7
a a8
a a9
a a10
a a11
a a12
a a13
a a14
a a15
a a16
a a17
a a18
a a19
c a0 s0
c a1 s1
c a2 s2
c a3 s3
c a4 s4
c a5 s5
c a6 s6
c a7 s7
c a8 s8
c a9 s9
c a10 s10
c a11 s11
c a12 s12
c a13 s13
c a14 s14
c a15 s15
c a16 s16
c a17 s17
c a18 s18
c a19 s19
r s0 a3
r s0 a18
r s1 a0
r s1 a6
r s1 a16
r s1 a17
r s2 a7 a14
r s2 a0 a5
r s3 a8 a4
r s3 a10
r s3 a2
r s3 a3 a11
r s4 a1 a14
r s4 a12
r s4 a17
r s5 a18 a6
r s5 a1
r s5 a9
r s6 a3
r s7 a14 a11
r s7 a11
r s7 a6 a8
r s7 a19
r s8 a5
r s8 a12 a8
r s9 a1 a7
r s9 a10
r s10 a2 a6
r s10 a6 a15
r s10 a14 a4
r s10 a4 a7
r s11 a18 a12
r s11 a7 a4
r s11 a2 a1
r s12 a5
r s13 a12
r s13 a19 a14
r s13 a17 a0
r s13 a17
r s14 a3 a9
r s14 a5 a14
r s14 a8
r s15 a9
r s15 a4
r s16 a17
r s16 a19
r s16 a15 a0
r s17 a9 a7
r s18 a18
r s19 a15
r a3 a4
r a0 a8
r a0 a6 a17
r a0 a9
r a0 a11 a14
r a8 a7
r a8 a2
r a8 a0 a18
r a8 a18
r a7 a2
r a7 a7
