p aba 40
a a0
a a1
a a2
a a3
a a4
a a5
a a6
a a7
a a8
a a9
a a10
a a11
a a12
a a13
a a14
a a15
a a16
a a17
a a18
a a19
c a0 s0
c a1 s1
c a2 s2
c a3 s3
c a4 s4
c a5 s5
c a6 s6
c a7 s7
c a8 s8
c a9 s9
c a10 s10
c a11 s11
c a12 s12
c a13 s13
c a14 s14
c a15 s15
c a16 s16
c a17 s17
c a18 s18
c a19 s19
r s0 a3
r s1 a1 a0
r s2 a7
r s3 a17
r s4 a14
r s4 a0 a5
r s5 a8 a4
r s5 a10
r s6 a12
r s7 a11 a8
r s8 a17 a3
r s9 a17
r s9 a19 a11
r s10 a1
r s11 a2 a7
r s12 a8 a14
r s13 a11
r s13 a6 a8
r s14 a17
r s15 a14
r s16 a17 a7
r s16 a1 a7
r s17 a12 a8
r s18 a18
r s19 a15
r s19 a14 a4
r a3 a7
r a3 a18 a13
r a0 a7 a4
r a0 a2 a1
r a8 a5
r a7 a12
r a7 a19 a14
