p aba 40
a a0
a a1
a a2
a a3
a a4
a a5
a a6
a a7
a a8
a a9
a a10
a a11
a a12
a a13
a a14
a a15
a a16
a a17
a a18
a a19
c a0 s0
c a1 s1
c a2 s2
c a3 s3
c a4 s4
c a5 s5
c a6 s6
c a7 s7
c a8 s8
c a9 s9
c a10 s10
c a11 s11
c a12 s12
c a13 s13
c a14 s14
c a15 s15
c a16 s16
c a17 s17
c a18 s18
c a19 s19
r s0 a16 a12
r s0 a19 a1
r s1 a3
r s1 a8
r s2 a10
r s2 a7 a19
r s3 a7 a1
r s3 a11 a10
r s4 a1
r s5 a3 a11
r s6 a3 a7
r s6 a6 a15
r s7 a19 a11
r s8 a17
r s8 a11 a17
r s9 a9 a18
r s10 a16 a7
r s10 a6
r s11 a8 a17
r s11 a14
r s12 a17
r s13 a8
r s14 a11 a1
r s14 a19 a16
r s15 a0 a18
r s15 a6
r s16 a5 a19
r s16 a6 a4
r s17 a18
r s18 a3 a8
r s18 a0 a3
r s19 a11
r s19 a8
r a11 a5
r a2 a15
r a2 a18 a19
r a13 a5
r a14 a1 a7
