p aba 40
a a0
a a1
a a2
a a3
a a4
a a5
a a6
a a7
a a8
a a9
a a10
a a11
a a12
a a13
a a14
a a15
a a16
a a17
a a18
a a19
c a0 s0
c a1 s1
c a2 s2
c a3 s3
c a4 s4
c a5 s5
c a6 s6
c a7 s7
c a8 s8
c a9 s9
c a10 s10
c a11 s11
c a12 s12
c a13 s13
c a14 s14
c a15 s15
c a16 s16
c a17 s17
c a18 s18
c a19 s19
r s0 a14
r s0 a19 a0
r s0 a18 a11
r s1 a5 a1
r s1 a3
r s1 a4 a3
r s1 a16
r s2 a12
r s2 a18 a5
r s2 a2 a1
r s2 a5
r s3 a9
r s4 a16
r s4 a18
r s4 a3
r s5 a10 a16
r s5 a5 a4
r s5 a10
r s5 a18
r s6 a5 a2
r s6 a9
r s6 a11 a13
r s7 a13 a2
r s8 a2
r s8 a18
r s8 a3 a17
r s9 a18 a1
r s9 a0
r s9 a3
r s9 a0
r s10 a17
r s10 a8 a14
r s10 a12 a2
r s11 a6
r s12 a18
r s12 a8 a18
r s12 a10 a12
r s12 a1 a5
r s13 a1
r s13 a9
r s14 a6 a19
r s14 a12 a7
r s15 a16 a1
r s16 a0
r s17 a8 a7
r s18 a12 a4
r s18 a0
r s19 a3
r a1 a12
r a1 a3 a0
r a1 a12
r a1 a10
r a9 a17 a4
r a9 a7
r a9 a7
r a4 a8
r a14 a2 a15
r a14 a4 a10
r a14 a0
r a14 a15
