p aba 25
a a0
a a1
a a2
a a3
a a4
a a5
a a6
a a7
c a0 a2
c a1 s1
c a2 a3
c a3 s10
c a4 s7
c a5 s9
c a6 a0
c a7 s13
r s8 a1 a6 a0
r s8 a1
r s8 a5 a3 a1
r s8 a3 a5
r s7 a0
r s12 a3 a5 a6
r s12 a2 a7 a1 a4 a6
r s12 s7 a2 a1 a6 a0
r s3 a4
r s3 a1
r s3 a2 a2 a0 a1
r s5 a3
r s5 a0 a3 a7 a1 s7
r s16 s7 a3 a0 a5
r s16 s7 a7 a2 a2 a5
r s16 s5 s12
r s14 a7
r s6 a5 s16
r s6 a7 a5 a0 s16 s8
r s11 s6 a6 a7 s7 a7
r s11 a5
r s11 s3 s16
r s2 s8 a1
r s2 a4 a4 s12
r s2 s12 a1 a0 a7
r s2 a3 s14 a5 a0 s5
r s10 a0 a3 a4 s12
r s10 s6 a0
r s10 s12 a5
r s10 a3 s16 a7 a4 s14
r s10 a7
r s4 s6
r s4 s16
r s0 a6 a0
r s0 s12
r s0 s5
r s0 s14 a3
r s15 a3 a2 a6 a6
r s13 s6 s5
r s13 s4
r s1 a5 a4 s16
r s1 s16 a0 a6 a6 s4
r s1 a6 a4
r s9 a7 s1
r s9 s7 s4 a3 s8
r s9 s4
r a1 a3 s15
r a1 s12 a5 s10 a7 a1
r a1 s7 a3 s4
r a1 s13
